# rag-chat-history

./: Dockerfile  README.md  docker-compose.yml  settings.gradle
app/: build.gradle
app/src/main/java/com/rag/chat/: RagChatHistoryApplication.java
app/src/main/java/com/rag/chat/config/: ApiKeyConfig.java  CorsConfig.java  SecurityConfig.java  SwaggerConfig.java
app/src/main/java/com/rag/chat/constants/: AppConstants.java
app/src/main/java/com/rag/chat/controller/: ChatMessageController.java  ChatSessionController copy.java  ChatSessionController.java  HealthController.java
app/src/main/java/com/rag/chat/dto/request/: ChatSessionRequest.java  CreateSessionRequest.java  SendMessageRequest.java
app/src/main/java/com/rag/chat/dto/response/: ChatSessionResponse.java  CreateSessionResponse.java  SendMessageResponse.java
app/src/main/java/com/rag/chat/entity/: ApiKey.java  ChatMessage copy.java  ChatMessage.java  ChatSession.java
app/src/main/java/com/rag/chat/exception/: GlobalExceptionHandler.java
app/src/main/java/com/rag/chat/mapper/: ChatMessageMapper.java  ChatSessionMapper copy.java  ChatSessionMapper.java
app/src/main/java/com/rag/chat/repository/: ApiKeyRepository.java  ChatMessageRepository.java  ChatSessionRepository.java  UserRepository.java
app/src/main/java/com/rag/chat/security/: ApiKeyAuthFilter.java  SessionValidationFilter.java
app/src/main/java/com/rag/chat/service/: ChatMessageService copy.java  ChatMessageService.java  ChatSessionService.java  OpenAiRagService.java
app/src/main/java/com/rag/chat/service/impl/: ChatMessageServiceImpl copy.java  ChatMessageServiceImpl.java  ChatSessionServiceImpl copy.java  ChatSessionServiceImpl.java  OrderService.java  badServiceCopy.java  badServiceCopyJs.js
app/src/main/resources/: application.yml
app/src/main/resources/db/migration/: V1__create_tables.sql
app/src/test/java/com/rag/chat/: RagChatHistoryApplicationTest.java
app/src/test/java/com/rag/chat/controller/: ChatMessageControllerTest.java  ChatSessionControllerTest.java  HealthControllerTest.java
app/src/test/java/com/rag/chat/mapper/: ChatMessageMapperTest.java  ChatSessionMapperTest.java
app/src/test/java/com/rag/chat/service/: ChatMessageServiceImplTest.java  ChatSessionServiceImplTest.java  OpenAiRagServiceTest.java
